*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

a{
    list-style:none;

}
header {
    background-color: #028391;
}
body{
    background:#F6DCAC;
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
main {
    margin: 50px 30px 50px 30px;
    

}
#website-logo {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 26px;
    float:left;
}
#website-logo img {
    width:80px;
    height: auto;
    padding-left: 20px;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin:auto;
}
.menu {
    display: flex;
}

.menu li {
    list-style: none;
}
.menu li a {
    border:1px solid #01204E;
    border-radius: 5px;
    padding: 12px;
    margin: 0px 7px;
    color:#F6DCAC;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    transition: all ease 0.3s;
}
.logo {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing:1px;
    color:#f4f4f4
}
.logo span {
    font-weight: 600;
    color:#01204E;
}
.active:hover {
    background-color:#01204E;
    border:2px solid #00183b;
    border-radius: 7px;
    color:#ffffff;
    transition: all ease 0.3s;
}
.like, .cart {
    color: #F6DCAC;
} 

.like:hover {
    color:#f4f4f4;    
}
.cart:hover {
    color:#f4f4f4;
}
.like i:hover, .cart i:hover {
    font-size: 40px;
    color: #f4f4f4;
}


.right-nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:25px;
}

.right-nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    position:relative;

}
.like i, .cart i {
    font-size: 40px;
    color: #F6DCAC;
}

.right-nav .like{
    background-color: #fff0ee;
    color:#0097b1
}
.right-nav .cart{
    background-color: #ecf7ee;
    color:#c4fcf2
}
.right-nav .cart i{
    background-color: #ecf7ee;
    color:#4eb060;
}
.right-nav a span {
    position:absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:#ffffff;
    font-size: 0.6rem;
    font-weight: 500;
    background-color: #202020;

}

/*search-bar*/
#search-bar {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #a9e1e7;
    border-radius: 30px;
    overflow: hidden;
    margin: 10px 25px 10px 25px;
}
#search-bar > div{
    display: flex;
    gap: 0px;
    height:500px;
    width:100%;
    margin:0px;
}
#search-bar > div img{
    height:500px;
    margin:0px;
}


.search-bar-text {
    display: flex;
    flex-direction: column;
    width:500px;
    margin-left: 70px;
    padding-top:120px;
    padding-left: 20px;
    position:relative;
}
.search-bar-text h1 {
    font-size: 3rem;
    line-height: 55px;
    padding-left: 20px;
    color:#202020;
}
.search-bar-text strong {
    color:#4eb060;
    font-size: 1.4rem;
    margin: top 25px;
    padding-left: 20px;
    padding-top: 10px;
}
.search-box {
    background-color: #ffffff;
    height: 50px;
    max-width: 95%;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;   
}
.search-box i {
    font-size:1.3rem;
    color:#3b3b3b;
    margin: 0px 10px;
}
.search-box .search-input {
    height:40px;
    border:none;
    width: 95%;
    padding:0px 10px;
    outline:none;
}
.search-box .search-btn {
    height:40px;
    width:220px;
    border-radius:30px;
    background-color: #4eb060;
    border:none;
    color:#ffffff;
    outline:none;
    cursor:pointer;

}
.search-box .search-btn:hover{
    background-color: rgb(162, 225, 68);
    transition: all ease 0.3s;
}

/**----category----------**/
#category,
#popular-products {
    display: flex;
    flex-direction: column;
    max-width:auto;
    margin: 50px 150px;
    justify-content: center;
}
.category-heading,
.product-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-heading h2,
.product-heading h3 {
    font-size:1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.category-heading span,
.product-heading span {
    color:#333;
    font-weight: 500;
    padding-top:20px;
    letter-spacing: 1px;
    padding-right: 15px;
}
.category-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:40px;
}

.category-box {   
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    background-color: #fafafafa;
    border-radius:30px;
    min-height:130px;
    width:120px;
    margin: 7px;
    border:1px solid rgba(0,0,0,0.03)

}
.category-box img {
    width:50px;
    height: 35px;
    object-fit:contain;
    object-position: center;
    transition: all ease 0.1s;

}
.category-box span {
    color: #393939;
    font-size: 15px;
    margin-bottom:10px;
    margin-top: 15px;
    letter-spacing:0.3px;
    font-weight: 600;
    text-align: center;
}
.category-box:hover img {
    transform:scale(1.4);
    transition: all ease 0.1s;

}

.intro-box, .service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
}
.intro-box > div, .service-box > div {
    width:90%;
    height:auto;
    text-align: center;

}
.intro-box > div img, .service-box > div img {
    border: 2px solid #202020;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width:80%;
    height:auto;
}
.intro-box h1, .service-box h1 {
    font-size: 3rem;
    color:#028391;
    font-weight: 600;
    margin: 50px 0px;

}
.intro-box p, .service-box p{
    font-size: 18px;
    color:#01204E;
    font-weight: 600;
    margin-bottom: 25px;
}

.service-sec, .intro-sec {
    background-color:#FEAE6F  ;
    border:2px solid #01204E;
    border-radius: 20px;
}
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-container div {
    width:100%;
    height: auto;
}
.intro-sec > div, .service-sec >div {
    margin-left:30px;
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
}
.service-sec, .intro-sec {
    margin:35px 20px;
    padding:40px 20px;
}
.intro-sec ol, .service-sec ul{
    font-size: 16px;
    text-align: left;
    color:#01204E
}
.text-content {
    background: #f4f4f4;
    border: 1px solid #01204E;
    border-radius: 8px;
}

/**About us page**/
.About-sec {
    width:100%;
    height: auto;
}
.About-sec h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color:#202020;
    text-align: center;
}
.branch-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.branch {
    background:#FEAE6F;
    border-radius: 20px;
    width:400px;
    margin:20px 15px 40px 15px;
}
.branch h3 {
    font-size: 23px;
    text-align: center;
    color:#202020;
    
}
.branch p {
    font-size: 14.5px;
    text-align: left;
    color:#202020;
    margin:15px 10px 15px 10px;
}
.branch span {
    background: #0097b1;
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    padding-left: 5px;
    margin: 0px 0px 10px;
}
.branch-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.branch img {
    width:auto;
    height: auto;

}
.branch iframe {
    width: 100%;
    height:auto;
    border-bottom-left-radius:20px;
    border-bottom-right-radius: 20px;
}
.summary-table {
    width: 90%;
}
.summary-table td, .summary-table th {
    border:2px solid #202020;
    color:#fff;
    text-align: left;
    padding:30px 20px 30px 20px;
    font-size: 18px;
    font-weight: 500;
}
.branch:hover {
    border:3px solid #202020;
    border-radius: 20px;
}

.service-table {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-color: #028391;
    border-radius: 25px;
}
.service-table h3 {
    font-size: 28px;
    padding: 20px 30px 20px 30px;
    margin:20px 0px 20px;
    color: #F6DCAC;
}
.service-table table {
    border: 2px solid #202020;
    border-radius: 8px;
}
.service-table  {
    flex-direction: column;
}
.summary-table th {
    background-color:#274d87;
    font-weight: 600;
}
.summary-table tr:hover {
    background: #0097b1;
}

/**vegitable page**/
.go-to-dealers, .diary-intro, .cosmetic-intro{
    background: #FEAE6F;
    padding:40px 30px;
    border-radius: 30px;
    
}

.go-to-dealers h3, .diary-intro h3{
    text-decoration:overline;
    text-align: center;
    font-size: 48px;
    color: #202020;
    font-weight: bold;
}
.go-to-dealers button {
    margin:0px 30px;
    display:inline-block;
    width: 75%;
    background-color:#028391;
    color:#333;
    font-size: 16px;
    border-radius:5px;
    padding:13px 25px;
    color:#f4f4f4;
}
.go-to-dealers button:hover {
    background-color: #274d87;
    color:#fff;
}
#veg-fruit-heading {
    text-align: center;
    font-size:medium;

}
#veg-head {
    padding:25px;
    border-radius: 20px;
    background-color:#c4f5cd;
    border: 2px solid#4eb060;
    margin-top: 25px;
    text-align: center;
    font-size: xx-large;
    font-style: oblique;
}
#veg-sub-t {
    margin-bottom: 10px;
    padding: 10px;
    background-color: yellowgreen;
    
}
.fruit-heading {
    margin-top: 50PX;
    text-align:center;
    font-size:medium;
}
#fruit-sub-t {
    margin-top:50px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: yellowgreen;
}
.veg-container span {
    text-align: right;
    margin: 15px;
}
.veg-container h2 {
    text-align: center;
    font-size: 25px;
    font-style: oblique;
}
.veg-container {
    margin: 25px 0px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap:35px;
    row-gap: 35px;
    padding:30px;
    border-radius: 40px;
  }

.veg-container > div {
    gap:20px;
    width:100%;
    height:auto;
    background-color: #D0ECE7;
    border:2px solid #3b3b3b;
    justify-items: center;
    text-align: center;
    font-size: 25px;
    
    border-radius: 15px;
  }
.veg-container > div > img {
    width: 100%;
    height: auto;
    border:2px solid #202020;
    border-radius: 10px;
    
  }

.veg-container h3, .diary-container h3{
    color:#202020;
    font-size:22px;
    padding: 10px 0;

}
.veg-container p, .diary-container p{
    color:#444;
    font-size:20px;
    line-height: 1.8;

}
.veg-container .btn, .diary-container .btn {
    margin-top: 10px;
    margin-bottom: 0px;
    display:inline-block;
    width: 75%;
    background:#8dea9e;
    color:#333;
    font-size: 16px;
    border-radius:5px;
    padding:13px 25px
}
.veg-container .btn:hover, .diary-container .btn:hover {
    letter-spacing:1px;

}
.veg-container .btn:hover, .diary-container .btn:hover {
    background-color:#55e770;
    color:#333333;
    font-weight: bold;
}

.venue-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
    margin-top:120px;
}
.venue {
    width:325px;
    background-color: #f4f4f4;
    border-radius:12px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    overflow:hidden;
}
.venue img {
    width:100%;
    height:auto;
    object-fit: cover;
}
.venue-content {
    padding:20px 18px 18px;}
.venue-content h1 {
    font-size: 22px;
}
.venue-content p {
    padding: 20px 0px;
    font-size:15px;
    color:#666;
    margin:0px 0px 20px;
}
.venue-btn {
    display: inline-block;
    background-color:#3498db;
    text-decoration: none;
    border-radius:7px;
    padding:10px 20px 10px 20px;
    color:#fff;
    transition:transform 1.1s ease;
}
.venue:hover {
    border:1px solid #202020;
    transform: translateY(-30px);
    box-shadow:0px 30px 30px 0px rgba(0,0,0,.5);
}
/**Diary products**/

.diary-intro, .cosmetic-intro {
    border:2px solid #01204E;
    width:90%;
    text-align: center;
}
.diary-intro h1 {
    font-size: 38px;
}
.diary-intro p {
    font-size: 18px;
}
.diary-intro h1, .diary-intro p {
    color:#202020;
}
.diary-container {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: 40px 30px 40px 30px;
    height: auto;
    flex-wrap:wrap;
}
.diary-container > div {
    border: #202020;
    background-color: #D0ECE7;
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    font-size: large;
    text-align: center;
    margin: 12px;
    line-height: 15px;
}
.diary-container > div img {
    height:200px;
    width:300px;
    margin-bottom:25px;
    border-bottom: #202020;
}
.quantity-box {
   border-radius: 10px; 
    
}
#quantity {
    width: 50px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #202020;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
/**cosmetics and skincare  page**/
.cosmetic-intro {
    margin: 50px 0px;
}
.beauty-catogory-table {
    width: 90%;
}
.beauty-catogory-table th {
    font-weight: 800;
}
.beauty-catogory-table td {
    font-weight: 600;
}
.beauty-catogory-table td, .beauty-catogory-table th {
    border:2px solid #202020;
    text-align: center;
    padding:10px;
    font-size: large;
}
.img-cos{
    margin-top:20px;
    margin-left:10px;
    margin-right: 10px;
    width: 250px;
    height: 250px;
    border:2px solid #202020;
    border-radius: 10px;
}
.beauty-catogory-table button {
    width: 90%;
    height: 80px;
    background-color: #FEAE6F;
    color:#028391;
    font-weight: 600;
    border-radius: 10px;
}
.beauty-catogory-table button:hover {
    border: 3px solid #01204E;
    color: #202020;
}
/*cart items*/
.cart-container {
    margin: 20px 80px 20px 80px;
    
}
.cart-container table {
    background: #FEAE6F;
    width:100%;
    border-collapse: collapse;

}
.total-bill table {
    background:none;
}
.cart-details img {
    width:100px;
    height:100px;
    border: 1px solid black;
    margin-right:15px;

}
.cart-details {
    display: flex;
    flex-wrap: wrap;

}
.cart-container table th {
    text-align: left;
    padding:8px;
    color:#fff;
    background-color:#ff6c57;

}
.cart-container table td {
    padding:10px 8px;

}
.cart-container table td input {
    width: 60px;
    height: 30px;
    text-align: center;
    padding:5px;
}
.cart-container table td a {
    color:tomato;
    text-decoration: none;
}
.total-bill {
    display: flex;
    justify-content: flex-end;
}
.total-bill table {
    border-bottom:3px solid tomato;
    border-top:1px solid tomato;
    max-width: 400px;
    width:100%;
    

}
.total-bill #total-row {
    border-top: 1px solid #ff6c57;
    border-bottom: tomato;
    border-bottom-style: double;
}
.cart-page th:last-child{
    text-align: right;
}
.cart-page td:last-child{
    text-align: right;
}
/**Login page**/
.login-page {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: url(Images/login-bg/5024001.jpg) no-repeat;
    background-size: cover;
    background-position: center; 
}
.login-box {
    margin-top: 200px;
    margin-bottom: 200px;
    width:420px;
    height: auto;
    border: 2px solid rgb(21, 75, 70);
    background:transparent;
    backdrop-filter: blur(20px);
    color:#202020;
    border-radius: 18px;
    padding:40px 50px;

}
.login-box h1 {
    font-size:40px;
    text-align: center;

}
.login-box .input-box {
    position:relative;
    width:100%;
    height: 40px;
    margin:35px 0px;

}
.input-box input {
    width:100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    border:2px solid #ff8c00;
    border-radius: 40px;
    font-size: 16px;
    color:#202020;
    padding:20px 45px 20px 20px;

}
.input-box input::placeholder {
    color:#202020
}
.input-box i {
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size:20px;

}
.login-box .check-box {
    display: flex;
    justify-content: space-between;
    font-size:14.5px;
    margin: -15px 0px 15px;
}
.check-box label input {
    accent-color: #202020;
    margin-right: 3px;

}
.check-box a {
    color:#202020;
    text-decoration: none;

}
.check-box a:hover {
    text-decoration: underline;
}
.login-box .l-btn {
    width:100%;
    height:45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 45px;
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight: 600;
}
.login-box .register-link {
    font-size:15px;
    text-align: center;
    margin-top: 12px;

}
.register-link p a {
    color:#202020;
    text-decoration: none;
    ;

}
.register-link p a:hover {
    text-decoration: underline;
}
/**Customer loyalty registration page**/
.loyalty-heading h1 {
    padding: 25px 15px;
    background-color: #FEAE6F;
    border:3px solid #01204E;
    border-radius: 25px;
    width:90%;
    font-size: 38px;
    text-align: center;
    margin-bottom:50px;
    color: #202020;

}
.loyalty-heading h3{
    background-color: #FEAE6F;
    border:2px solid #01204E;
    font-size: 23px;
    width: fit-content;
    padding: 15px 10px;
    text-align: left;
    color: #202020;
    margin: 50px;

}
.list-dec {
    list-style-type: disc;
}
.loyalty-container {
    display: flex;
    align-items:center;
    justify-content:space-around;
    width: 100%;
    height:400px;
}
.loyalty-container .loyalty-box {
    background-color: #f4f4f4;
    font-size: 18px;
    color: #01204E;
    align-items: center;
    padding: 20px 30px 20px 30px;
}
.loyalty-sec {
    margin-top: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: auto;
    background: url('Images/loyal-bg-img/8758.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.loyal-reg-form {
    width:750px;
    height: auto;
    background:rgba(255,255,255,.1);
    border:2px solid rgba(255,255,255,.2);
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    color: #202020;
    padding:45px 35px 55px;
}
.loyal-reg-form h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom:20px;
}
/**Customer loyalty registration page, order page form**/
.loyal-reg-form .form-container, .order-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form-container .input-field, .order-container .order-field {
    position: relative;
    width:48%;
    height: 48px;
    margin: 11px 0px;
    border: 2px solid #ff8c00;
    border-radius: 8px;
    
}
.form-container .input-field input, .order-container .order-field input{
    width:100%;
    height:100%;
    background: transparent;
    border:2px solid rgba(255,255,255,255.2);
    outline:none;
    font-size: 18px;
    color:#363434;
    border-radius: 8px;
    padding: 15px 15px 15px 40px;
}
.form-container .input-field  input::placeholder {
    color:#363434;
}
.form-container .input-field i {
    position:absolute;
    left:15px;
    top:50%;
    transform:translateY(-50%);
    font-size:22px;


}
.loyal-reg-form label {
    display: inline-block;
    font-size: 16px;
    margin:15px 5px 25px;
}
.loyal-reg-form label input{
    accent-color: #363434;
    margin-right: 5px;
}

.loyal-reg-form .btn {
    width:100%;
    height: 50px;
    background-color: #c4fcf2;
    border: 1px solid #0097b1;
    outline: none;
    border-radius: 7px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size:18px;
    color: #202020;
    font-weight: 600;

}
/**Order page**/

.order-container button {
    background:salmon;
    width:48%;
    height:50px;
}
.order-container a {
    background:salmon;
    width:48%;
    height:50px;
}
.order-container a button {
    width:100%;
}
.order-sec {
    margin:40px 20px;
    background:#f4f4f4;
    padding: 20px;
}
/**Footer**/

footer {
    position:fixed;
    bottom:0;
    width:100%;
    background: #01204E;

}
.bottom-footer {
    box-sizing: border-box;
    font-size: 15px;
    text-align: left;
    padding:20px;
    margin-top: 60px;
}
.bottom-footer .ft-left, .bottom-footer  .ft-right, .bottom-footer .ft-center {
    display: inline-block;
    vertical-align: top;
    width:100%;
}
.bottom-footer .ft-left {
    width:30%;
}
.bottom-footer h3 {
    color:#c9eff4;
    margin:0px;
    
}
.bottom-footer span {
    color:#36f887

}
.page-links a{
    
    color:#D0ECE7;
    padding:5px 10px;
    font-weight: 500;
}
.bottom-footer .ft-social-links {
    color:thistle;
    margin:20px 0px 12px;
    padding:15px;

}
.bottom-footer .ft-social-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;


}
.bottom-footer .ft-center {
    width: 35%;

}
.bottom-footer .ft-center i{
    background-color: #202020;
    color: wheat;
    font-size: 27px;
    width: 30px;
    height:30px;
    text-align: center;
    line-height:30px;
    margin:10px 12px;
    vertical-align: middle;
}
.bottom-footer .ft-center p {
    display: inline-block;
    color:#D0ECE7;
    vertical-align:middle;
    margin: 0px;
    
}
.bottom-footer .ft-center p span {
    display: block;
    font-weight: 500;
    font-size: 17px;
    line-height: 2;
}
.bottom-footer .ft-center p a {
    color:#D0ECE7;

}
.bottom-footer .ft-right {
    width: 30%;

}
.bottom-footer .ft-note {
    line-height:20px;
    color:#acf0b9;
    font-size: 13px;
    font-weight: normal;
    margin:0px;
}
.bottom-footer .ft-note span{
    display :block;
    color:#ABEBC6;
    font-size: 14px;
    font-weight: bold;
}
.bottom-footer .ft-social-links {
    margin-top: 30px;
}
.bottom-footer .ft-social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color:wheat;
    background-color: #202020;
    font-size: 18px;
    margin-right: 3px;
    margin-bottom: 3px;
    

}
.bottom-footer .ft-social-links a:hover {
    background-color: rgb(93, 93, 207)
}
.page-links a:hover {
    color:rgb(93, 93, 207);

}
footer {
    position: fixed;
    bottom:0;
}
.reference {
    color: #f4f4f4;
}
.reference a {
    color: #33a48f;
}
.reference a:hover {
    text-decoration: underline;
}


/**Making home page responsive**/
@media(max-width:1280px) {
    #search-bar {
        width:1150px;
    }
    .branch-container > div {
        display: flex;
        flex-wrap: nowrap;
    }
    
}
@media(max-width:1200px) {
    #search-bar {
        margin-top:20px;
        width:90%;
        height:500px;
    }
    #popular-products{
        width:90%;
    }
    #intro-sec{
        width:90%;
    }
    .About-sec h1 {
        font-size: 28px;
    }
    
}
@media(max-width:1200px) {
    #search-bar img{
        display:none;
    }
    .search-bar-text {
        width:90%;
    }
    .intro-box h1, .service-box h1 {
        font-size:38px;
    }
}
@media(max-width:1050px){
    #catogory {
        width:90%;
    }
    .intro-box h1, .service-box h1 {
        font-size:30px;
    }
}
@media(min-width:1050px){
    #catogory {
        width:90%;
    }
}
@media(max-width:950px){
    #search-bar {
        height: 400px;
        background-size: 500px;
    }
    .intro-box h1, .service-box h1 {
        font-size:28px;
    }
    .category-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .category-box {
        margin:10px;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 576px) {
    .form-container .input-field {
        width:100%;
    }
}
@media(max-width: 476px) {

    .intro-box p, .service-box p{
        font-size: 12px;
    }
    .intro-sec ol, .service-sec ul{
        font-size: 10px;
    }
}
@media(max-width: 446px) {

    main {
        margin:400px 30px 30px 30px;
    }
}
@media(max-width: 360px) {

    main {
        margin:400px 30px 30px 30px;
    }
}
@media(max-width: 400px) {

    .intro-box h1, .service-box h1 {
        font-size:7px;
        padding:5px;
    }
    .intro-box p, .intro-sec p {
        font-size:10px;
    }
    .intro-sec ol, .service-sec ul{
        font-size: 9px;
    }
}
@media(max-width: 380px) {

    .intro-box p, .service-box p{
        font-size: 8px;
    }
    .intro-sec ol, .service-sec ul{
        font-size: 7px;
    }
}
@media screen and (min-width:1280px){
    #m-nav {
        display: none;
        }
    #m-logo {
        display: none;
    }
    
}

@media(max-width:1280px){
    main {
         margin: 400px 30px 30px 30px;
    }
    .website-logo {
        justify-content: center;
        margin: 20px 40px 30px 40px;
    }
    .navigation{
        justify-content: space-between;
        height:65px;
        padding:25px 25px;
        margin: 40px;
    }
    .intro-box h1, .service-box h1 {
        font-size:22px;
    }
    .logo{
        font-size:1.2rem;
    }
    .navigation .menu{
        display: block;
        position: absolute;
        top:65px;
        left:0px;
        background-color: none;
        width:100%;
        margin:20px;
        margin-top: 50px;
        border-bottom: 1px solid #202020;
    }
    .navigation .menu li{
        align-items: center;
        text-align: center;
        width: 100%;
        margin:20px 20px 20px 0px;
        

    }
    .navigation .menu li a {
        background:salmon;
        width:90%;
        height:30px;
        display:flex;
        align-items: center;
        text-align: center;
        border: 1px solid #babad2;
    }
    .active:hover {
        display: none;
        text-decoration: underline;
    }
    .active:active {
        background-color: #0097b1;
    }
}

@media screen and (max-width:1280px){

    .logo, .cart, .like{
        display: none;
    }
    .search-bar-text h1{
        font-size: 2rem;
        line-height: 35px;

    }
    .search-bar-text strong {
        font-size:1rem;
    }
    .img-cos {
        width: 90%;
        height:auto;
    }
}
@media only screen and (max-width:600px) {
    .cart-details p{
        display: none;
    }
}
@media (max-height:1400px) {
    footer {
        position:static;
        width:100%;
    }

    header {padding-top:40px;}
}

@media only screen and (max-width:880px) {
    .bottom-footer .ft-left, .bottom-footer .ft-center, .bottom-footer .ft-right {
        display:block;
        width:100%;
        margin-bottom: 40px;
        text-align: center;

    } 
    .bottom-footer .ft-center i{
        margin-left: 0px;
    }
    .page-links {
        margin-bottom: 30px;
    }
}
/**Making vegitable page responsive**/
@media (max-width:1238px) {
    .veg-container {
    grid-template-columns: auto auto auto;
}
}
@media (max-width:951px) {
    .veg-container {
    grid-template-columns: auto auto;
}
}
@media (max-width:675px) {
    .veg-container {
    grid-template-columns: auto;
}
}
@media (max-width:1200px) {
    .go-to-dealers h3 {
        font-size: 35px;
    }
}
@media (max-width:512px) {
    .summary-table td, .summary-table th {
        border:1px solid #202020;
        padding:20px 15px 20px 15px;
        font-size: 14px;
    }
}
@media (max-width:352px) {
    
    .summary-table td, .summary-table th{
        padding:5px 5px;
        font-size: 12px;
    }
}
@media (max-width:259px) {
    .summary-table {
        width:90%;
    }
    .summary-table td, .summary-table th{
        padding:5px 5px;
        font-size: 8px;
    }
}
@media (max-width:1001px) {
    .loyalty-container, .order-container {
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;
        height: 600px;
    }
    .loyalty-container .loyalty-box, .order-container .order-field {
        margin:20px 0px;
    }
    .order-container .order-field {
        width:100%;
    }
}
@media (max-width:354px) {
    .loyalty-container {
        height: 800px;
}   
    .loyalty-heading h1 {
        font-size: 28px;
    }
}
@media(max-width:261px) {
    .loyalty-container {
        height: 900px;
}
}



/**dark blue:#03AED2
    light blue: #68D2E8
    yellow: #FDDE55
    crem: #FEEFAD
    **/ 
