<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies Supermarket</title>

    <link rel="stylesheet" href="A.css">
    <link rel="fav icon" href="Images/shopping-cart_6442372.png">

    <!--font-awsome link-->
<script src="https://kit.fontawesome.com/bb3cf1135f.js" crossorigin="anonymous"></script>


    
</head>
<body>
    <!--logo-->
    <header>
        <div id="website-logo">
            <img src="images/shopping-cart_6442372.png" alt="site-logo">

        </div>
    
    <!--navigation logo-->
<nav class="navigation">
    <!--the logo-->
    <a href="home_page.html" class="logo">
        <span>e</span>Grocies 
    </a>
    <!--menu-->
    <ul class="menu">
        <li><a class="active" href="home_page.html">Home</a></li>
        <li><a class="active" href="home_page.html#20">Catogories</a></li>
        <li><a class="active" href="Order_page.html">Order grocery</a></li>
        <li><a class="active" href="Loyalty_registration_page.html">Loyalty scheme</a></li>
        <li><a class="active" href="About_us.html">About us</a></li>
        <li id="m-nav"><a class="active" href="Login_page.html">Login</a></li>
        <li id="m-nav"><a class="active" href="Cart_details.html">Cart details</a></li>
    </ul>
    <!--right-navigation-cart and like-->
    <div class="right_nav">
        <!--like-->
        <a href="Login_page.html" class="like">
            <i class="fa-solid fa-user"></i>
            <br>
            <span>Login</span>
        </a>
    </div>
    <!--cart-->
    <div class="right_nav">
        <a href="Cart_details.html" class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <br>
            <span>Cart items</span>
        </a>
    </div>
</nav>
</header>

<main>
    <section class="cosmetic-intro">
        <h1>Cosmetics and skincare products</h1>
        <p>Welcome to our cosmetic and skincare products! You can find your cosmetic and skincare product here.</p>
    </section>
    <section>
        <div class="cosmetics-table">
            <h3>cosmetic and skincare products</h3>
          <table class="beauty-catogory-table">
            <tr>
                <th>Product Picture</th>
                <th>Product Name</th>
                <th>Product Detail</th>
                <th>Product price</th>
                <th>Add To Cart</th>
            </tr>
            <tr>
                <td><img class="img-cos" src="images/product-img/cosmetics/fash wash kohomba-100ml.jpg"></td>
                <td>Kohomaba fash wash</td>
                <td>100ml</td>
                <td>200.00</td>
                <td><button>Add to chart</button></td>
            </tr>
            <tr>
                <td><img class="img-cos" src="images/product-img/cosmetics/Glow & lovely 50g.jpg"></td>
                <td>Glow & lovely fash wash</td>
                <td>50g</td>
                <td>160.00</td>
                <td><button>Add to chart</button></td>
            </tr>
            <tr>
                <td><img class="img-cos" src="images/product-img/cosmetics/gold mask-30ml.jpg"></td>
                <td>Gold mask</td>
                <td>30ml</td>
                <td>290.00</td>
                <td><button>Add to chart</button></td>
            </tr>
            <tr>
                <td><img class="img-cos" src="images/product-img/cosmetics/Ponds-bright-cream-23g.jpg"></td>
                <td>Ponds bright cream</td>
                <td>23g</td>
                <td>140.00</td>
                <td><button>Add to chart</button></td>
            </tr>
            <tr>
                <td><img class="img-cos" src="images/product-img/cosmetics/prasara face cream-20g.jpg"></td>
                <td>Prasara face cream</td>
                <td>20g</td>
                <td>220.00</td>
                <td><button>Add to chart</button></td>
            </tr>
                
          </table>
        </div>
    </section>
</main>



<footer class="bottom-footer">
    <div class="ft-left">
        <a href="#" class="logo">
            <span>e</span>Grocies 
        </a>
        <p class="page-links">
            
    <a href="#">Home</a>
            |
    <a href="#">Catogories</a>
            |
    <a href="#">Services</a>
            |
    <a href="#">About_us</a>
            |
    </p>
    <br>
    <p class="reference">product images: <a href="https://www.keellssuper.com/">Image by keellssuper</a> on keellssuper</p>
     </div>
</div>
<div class="ft-center">
    <div>
        <i class="fa-solid fa-map-location-dot"></i>
        <span>Sri-lanka</span>
    </div>
    <div>
        <i class="fa-solid fa-square-phone-flip"></i>
        <p>+94 11 111 1111</p>
    </div>
    <div>
        <i class="fa-solid fa-envelope"></i>
        <p><a href="mailto:grocies_feedback@gmail.com">grocies_feedback@gmail.com</a></p>

    </div>
</div>

<div class="ft-right">
    <p class="ft-note"><span>Note:</span>
    <strong>Grocies Supermarket</strong> is welcome you to send any feedback reguarding our website. Thank you!
</p>
<div class="ft-social-links">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-square-youtube"></i></a>

</div>

</div>

</footer> 
</body>
</html>